<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="curso/node_modules/bootstrap/compiler/bootstrap.css">
  <style media="screen">

  </style>
  <title>Página inicial</title>

</head>
<body >
  <nav class="navbar navbar-expand-sm bg-dark justify-content-center mb-sm-5">

      <span class="navbar-text h1 ml-auto" >
        FIELD
      </span>


       <a class="navbar ml-auto btn btn-dark"   href="login.php">Logar</a>

  </nav>



  <div class="row conteiner">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-3">
      <div class="card" style="width:100%; height:50%; border-style:none;">
        <a href="denuncia.php"><img class="card-img-top" src="imagem/denunciaIcon.png" alt="Card image"></a>
        <div class="card-body">
          <h4 class="card-text" style="text-align:center; margin-top:0;">Denunciar</h4>
        </div>
      </div>
    </div>


    <div class="col-sm-3">
      <div class="card" style="width:100%; border-style:none;">
        <a href="acompanhar.php"><img class="card-img-top" src="imagem/acompanhaIconWhite.png" alt="Card image"></a>
        <div class="card-body">
          <h4 class="card-text" style="text-align:center;">Acompanhar</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-3 pr-sm-0">
    </div>
  </div>

  <!-- <a href="cadastroUsuario.html">Cadastrar</a>
  <a href="denuncia.php">Denunciar</a>
  <a href="acompanhar.php">Acompanhar</a> -->


  <script src="curso/node_modules/jquery/dist/jquery.js"></script>
  <script src="curso/node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="curso/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
