<html>
<head>
	<title>Cadastro de Usuário</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="" charset="utf-8" content="">
	<link rel="stylesheet" href="curso/node_modules/bootstrap/compiler/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lalezar|Luckiest+Guy&display=swap" rel="stylesheet">
	<style media="screen">
		.comum{
			font-family: 'Luckiest Guy', cursive;
			font-family: 'Lalezar', cursive;
		}
	</style>
	<style media="screen">
	@media (max-width: 900px){
	  .ar{
	    margin-right: : 5% !important;;
	  }
	}
	</style>
</head>
	<body>
<nav class="navbar navbar-expand-lg bg-dark justify-content-center py-1 p-0">
					<a class="navbrand" href="index.html">
						<img href="index.html" class="navbar-brand" src="imagem/logoField2.png" alt="">
					</a>
				<!-- <div class="col-6 ml-auto p-0">
					<span class="  text-white h1 m-auto"style="font-family: 'Luckiest Guy', cursive;"  >
						FIELD
					</span>
				</div> -->

		</nav>
		<div class="row conteiner m-0 p-0">

			<div class="container m-center mt-5 form-control col-sm-4" style="border-style:solid; border-color:">
			<form class="form-control comum"name="cadastro" enctype="multipart/form-data" action="processa.php" method="POST" onSubmit="return verifica();">
				<br>
				<div class="form-group">
					<input class="form-control" type="text" placeholder="Nome" name="nome" id="nome">
				</div>

				<div id="msgemail"></div>
				<div class="form-group">
					<input class="form-control" type="text" placeholder="Exemplo@exemplo.com" name="email" onblur="validacaoEmail(cadastro.email)" id="email">
				</div>

				<div class="form-group">
					<input class="form-control" type="text" placeholder="Login" name="login" id="login">
				</div>

				<div id="msgcpf"></div>
				<div class="form-group">
					<input class="form-control" type="number" onclick="atencao()" onblur="validacaoCPF(cadastro.CPF)" placeholder="CPF" name="CPF" id="CPF">
				</div>

				<div class="form-group">
					<input class="form-control" type="password" placeholder="Senha" name="senha" id="senha">
				</div>

				<div class="form-group">
					<input class="form-control" type="password" placeholder="Confirme a senha" name="confirmarSenha" id="confirmarSenha">
				</div>

 				<input class="form-control" class="btn btn-dark m-auto"type="hidden" name="permissao" value="padrao">
				<br>

				<input class="btn btn-dark" type="submit" name="Cadastrar" value="Cadastrar">

				<script type="text/javascript">
				//verifica Email
				function validacaoEmail(field) {
				usuario = field.value.substring(0, field.value.indexOf("@"));
				dominio = field.value.substring(field.value.indexOf("@")+ 1, field.value.length);
				if ((usuario.length >=1) &&
				(dominio.length >=3) &&
				(usuario.search("@")==-1) &&
				(dominio.search("@")==-1) &&
				(usuario.search(" ")==-1) &&
				(dominio.search(" ")==-1) &&
				(dominio.search(".")!=-1) &&
				(dominio.indexOf(".") >=1)&&
				(dominio.lastIndexOf(".") < dominio.length - 1)) {
				document.getElementById("msgemail").innerHTML="<font color='green'>Email válido </font>";
				}
				else{
				document.getElementById("msgemail").innerHTML="<font color='red'>Email inválido </font>";
				}
				}
				//verifica CPF
				function validacaoCPF(field){
				if (field.value.length !== 11) {
				document.getElementById("msgcpf").innerHTML="<font color='red'>CPF inválido </font>";
				}else{
				document.getElementById("msgcpf").innerHTML="<font color='green'>CPF válido </font>";
				}
				}

				//verifica se estam preenchidos os campos
					function verifica(){
						var nome, email, login, CPF, senha, confirmarSenha;

						if(document.cadastro.nome.value==""){
						alert("Você deve preencher o Nome corretamente");
						document.cadastro.nome.focus();
						return false;
						}
						if (document.cadastro.email.value=="") {
							alert("Você deve preencher o email corretamente");
							document.cadastro.email.focus();
							return false;
						}
							if (document.cadastro.login.value=="") {
								alert("Você deve preencher o login corretamente");
								document.cadastro.login.focus();
								return false;
							}
								if (document.cadastro.CPF.value=="") {
									alert("Você deve preencher o CPF corretamente");
									document.cadastro.CPF.focus();
									return false;
								}
									if (document.cadastro.senha.value=="") {
										alert("Você deve preencher a senha corretamente");
										document.cadastro.senha.focus();
										return false;
									}
										if (document.cadastro.confirmarSenha.value=="") {
											alert("Você deve confirmar a senha corretamente");
											document.cadastro.confirmarSenha.focus();
											return false;
										}
										if (document.cadastro.senha.value.length < 6) {
											alert("Você deve informar uma senha maior com no mínimo 6 caractéres");
											document.cadastro.confirmarSenha.focus();
											return false;
										}
										if (document.cadastro.confirmarSenha.value != document.cadastro.senha.value) {
											alert("Senhas não correspondem");

											document.cadastro.confirmarSenha.focus();
											return false;
										}
										if (document.cadastro.CPF.value.length > 11 || document.cadastro.CPF.value.length < 11) {
									    alert("Você deve preencher o CPF corretamente");
									    document.cadastro.CPF.focus();
									    return false;
								        }

				}
				var cont = 0;
				if (cont == 0) {
					function atencao(){
						if (cont == 0) {
							alert("Somente números");
						}
						cont = 1;
					}
				}

				</script>
			</form>
		</div>
	</body>
</html>
