<!DOCTYPE html>
<html class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="curso/node_modules/bootstrap/compiler/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lalezar|Luckiest+Guy&display=swap" rel="stylesheet">
  <style media="screen">
@media (max-width: 600px){
  .pe{
    font-size: 15px !important;;
  }
 
}
@media (max-width: 500px){
  .pp{
    font-size: 13.5px !important;;
  }
 
}
 
  .comum{
    font-family: 'Luckiest Guy', cursive;
    font-family: 'Lalezar', cursive;
  }
  a:link{
  text-decoration:none;
  }
</style>
  <title>Página inicial</title>

</head>
<body class="h-100">
  <nav class="navbar navbar-expand-lg bg-dark justify-content-center py-0 inline">
      <img class="mb-sm-2 mt-lg-0" src="imagem/logoField2.png" alt="">

    <!-- <span class="navbar-text-center pt-sm-2 pt-lg-1 pl-4 text-white position-fixed h1 m-auto "style="text-align:left;font-family: 'Luckiest Guy', cursive;">
      FIELD
    </span> -->
    <a class="navbar-right ml-auto mr-4" id="nomeUsuario"style="color:gray;"></a>
    <a class="navbar-right btn btn-dark comum"href='login.php'>Entrar</a>
  </nav>

  <div class="container m-0 p-0 col-12" style="height:100%;">
    <div class="row conteiner m-auto p-0 col-5 col-xs-5 h-25 mb-lg-5">

      <div class="col-6 col-xs-6 p-0">
        <div class="card"style="text-align:center; color: #212529;border-width: 0px;">
          <a href="login.php"><img class="card-img-top" src="imagem/denunciaIcon.png" alt="Card image"></a>
          <div class="card-body m-0 p-0">
            <a href="denuncia.php">  <h4 href="denuncia.php" class="card-text pe comum" style="text-align:center;color: #212529;border:none;">Denunciar</h4></a>
          </div>
        </div>
      </div>

      <div class="col-6 col-xs-6 p-0">
        <div class="card"style="text-align:center; color: #212529;border-width: 0px;">
          <a href="acompanhar.php"><img class="card-img-top" src="imagem/acompanhaIcon.png" alt="Card image"></a>
          <div class="card-body m-0 p-0" >
            <a href="acompanhar.php"><h4 class="card-text pe pp comum" style="text-align:center; color: #212529;border:none;">Acompanhar</h4></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row m-0 pt-lg-5 h-100 w-100">
    <div class="col-sm-12 col-12 m-0 p-0 h-100 w-100" id="map">

      <script>
      var customLabel = {
        restaurant: {
          label: 'R'
        },
        bar: {
          label: 'B'
        }
      };

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(-20.461590, -54.616503),
          zoom: 12
        });
        var infoWindow = new google.maps.InfoWindow;

        // Change this depending on the name of your PHP or XML file
        downloadUrl('resultado.php', function(data) {
          var xml = data.responseXML;
          var markers = xml.documentElement.getElementsByTagName('marker');
          Array.prototype.forEach.call(markers, function(markerElem) {
            var numero = markerElem.getAttribute('numero');
            var endereco = markerElem.getAttribute('endereco');
            var type = markerElem.getAttribute('type');
            var point = new google.maps.LatLng(
              parseFloat(markerElem.getAttribute('lat')),
              parseFloat(markerElem.getAttribute('lng')));

              var infowincontent = document.createElement('div');
              var strong = document.createElement('strong');
              strong.textContent = numero
              infowincontent.appendChild(strong);
              infowincontent.appendChild(document.createElement('br'));

              var text = document.createElement('text');
              text.textContent = endereco
              infowincontent.appendChild(text);
              var icon = customLabel[type] || {};
              var marker = new google.maps.Marker({
                map: map,
                position: point,
                label: icon.label
              });
              marker.addListener('click', function() {
                infoWindow.setContent(infowincontent);
                infoWindow.open(map, marker);
              });
            });
          });
        }



        function downloadUrl(url, callback) {
          var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

          request.onreadystatechange = function() {
            if (request.readyState == 4) {
              request.onreadystatechange = doNothing;
              callback(request, request.status);
            }
          };

          request.open('GET', url, true);
          request.send(null);
        }

        function doNothing() {}
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjfzBnabMmuTAms2YeQYHlPGTyIYBLKns&callback=initMap">
        </script>

</div>
    </div>
</div>

    <!-- <a href="cadastroUsuario.html">Cadastrar</a>
    <a href="denuncia.php">Denunciar</a>
    <a href="acompanhar.php">Acompanhar</a> -->


    <script src="curso/node_modules/jquery/dist/jquery.js"></script>
    <script src="curso/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="curso/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
  </html>
